<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>demo description</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <article>
      <h1>作品说明</h1>
      <div id="ert">
	      <p>  当demo加载时，屏幕上生成25个具有随机半径、颜色的小球，且以随机的速度在屏幕上匀速运动。小球碰到demo边缘时会反弹，而当一个小球碰到另一个小球时，
		两个小球都会变成另一种随机生成的颜色。</p>
		Demo上方设置有四个按钮，分别是<strong>”Accelerate“</strong>、<strong>”More Balls“</strong>、<strong>”Colorful Contexture“</strong>和<strong>”Add a Time Door“</strong>:
		<ul>
		<li>”Accelerate“按钮可以使小球的运动加速；</li>
		<li>”More Balls“可以生成更多的小球；  </li>
		<li>”Colorful Contexture“可以将demo变为另外一种视觉效果，如同五颜六色的彩带在相互编织，再按一下该按钮可以将画面还原为原来的效果；</li>
		<li>”Add a Time Door“可以添加一个时空之门，在屏幕上显示为一个白色圆环，当小球碰到该圆环就会消失。键盘上的”W“、”S“、”A“、”D“四个按钮可以使时空之门
		进行上、下、左、右运动。另外，添加时空之门后，以上三个按钮依然有效，可以使小球运动加速，添加更多小球，或者变换成另一种视觉效果；</li>
		</ul>
		<p>另外，在demo的右上方实时显示着当前的小球个数。</p>
		<p>
			该作品的制作主要涉及到<strong>Javascript的面向对象编程</strong>，以及<strong>canvas编程</strong>等。
		</p>
		<p>
		该作品的制作参考了MDN网站的教程，但并非完全照搬。Demo中的四个按钮是我自己添加的，其中时空之门是教程给出了大体思路，我根据其思路
		用程序实现。
		</p>
	  </div>
      
    </article>
  </body>
</html>
